{
  "manifest_version": 3,
  "name": "Grok Chat Exporter",
  "version": "1.0.0",
  "description": "A browser extension to export and organize Grok chats locally.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["tabs", "scripting", "storage", "clipboardRead"],
  "host_permissions": [
    "https://grok.com/*",
    "http://localhost:3000/*",
    "https://exporter-nine.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://grok.com/*"],
      "js": ["content-script.js"]
    },
    {
      "matches": ["http://localhost:3000/*", "https://exporter-nine.vercel.app/*"],
      "js": ["site-content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["http://localhost:3000/*", "https://exporter-nine.vercel.app/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
